- type: startingGear
  id: SithGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitSith
    mask: ClothingMaskGasSith
    neck: ClothingNeckCloakSith
    eyes: ClothingEyesHudSyndicate
    gloves: ClothingHandsGlovesSith
    shoes: ClothingShoesSith
    id: AgentIDCard
    back: JetpackBlackFilled
    ears: ClothingHeadsetGrey
    pocket1: LightsaberDoubleRed
    pocket2: PinpointerUniversal
    belt: ClothingBeltSith

- type: startingGear
  id: KyloGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitKylo
    mask: ClothingMaskGasSyndicate
    neck: ClothingNeckCloakKylo
    gloves: ClothingHandsGlovesCombat
    shoes: ClothingShoesSith
    id: AgentIDCard
    back: JetpackBlackFilled
    ears: ClothingHeadsetGrey
    pocket1: LightsaberCrossguardRed
    pocket2: PinpointerUniversal
    belt: ClothingBeltSith
