- type: job
  id: SpacePrisonOfficer
  name: job-name-space-prison-officer
  description: job-description-space-prison-officer
  playTimeTracker: JobSpacePrisonOfficer
  requirements:
    - !type:DepartmentTimeRequirement
      department: Security
      time: 36000 # 10 hours
  startingGear: SpacePrisonOfficerGear
  icon: "JobIconSpacePrisonOfficer"
  supervisors: job-supervisors-hosp
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External
  - Engineering
  - Atmospherics
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]
  - !type:AddComponentSpecial
    components:
      - type: WeaponrySkill

- type: startingGear
  id: SpacePrisonOfficerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitSP
    back: ClothingBackpackSpacePrisonFilled
    shoes: ClothingShoesBootsJackSP
    eyes: ClothingEyesGlassesSpacePrison
    head: ClothingHeadHatBeretSP
    outerClothing: ClothingOuterVestArmorSP
    id: SpacePrisonOfficerPDA
    gloves: ClothingHandsGlovesCombat
    ears: ClothingHeadsetPrison
    belt: ClothingBeltSecurityFilled
    pocket1: WeaponPistolMk58
  innerclothingskirt: ClothingUniformJumpskirtSP
  satchel: ClothingBackpackSatchelSpacePrisonFilled
  duffelbag: ClothingBackpackDuffelSpacePrisonFilled
