- type: antag
  id: Shadowling
  name: Тенеморф
  antagonist: true
  setPreference: true
  objective: Поработите экипаж и станьте богом.
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 36000 # 10h Stories-RoleTime

- type: antag
  id: ShadowlingThrall
  name: Тралл тенеморфа
  antagonist: true
  setPreference: false
  objective: Выполняйте приказы своего хозяина и помогите ему в его цели стать богом.
