- type: job
  id: PRISONHeadOfPrison
  name: начальник космической тюрьмы
  description: Охраняйте это место используя все возможное и невозможно, иначе на свободу вырвутся самые опасные обитатели вселенной.
  playTimeTracker: JobHeadOfSpacePrison
  requirements:
    - !type:RoleTimeRequirement
      role: JobWarden
      time: 18000 # 5 hours
    - !type:DepartmentTimeRequirement
      department: Prison
      time: 18000 # 5 hours
  weight: 10
  startingGear: PRISONHeadOfPrisonGear
  icon: "JobIconHeadOfSpacePrison"
  requireAdminNotify: true
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - PrisonAllAccess
  access:
  - Command
  - Brig
  - Security
  - Maintenance
  - External
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]

- type: startingGear
  id: PRISONHeadOfPrisonGear
  storage:
    back:
    - WeaponPistolMk58
    - Flash
    - MagazinePistol
  equipment:
    jumpsuit: PRISONClothingUniformJumpsuitHeadOfPrison
    id: PRISONPDAHeadOfPrison
    ears: PRISONClothingHeadsetAlt
    outerClothing: PRISONClothingOuterCoatHeadOfPrison
    eyes: PRISONClothingEyesGlasses
    belt: PRISONClothingBeltSheathFilled

